# bdd-selenium-automation-fw

./: .gitignore  Readme.md  pom.xml
src/test/java/org/unsplash/exercise/: ApiManager.java  LoggingManager.java  ReportManager.java  WebDriverManager.java
src/test/java/org/unsplash/exercise/api/: CollectionApi.java  PhotoApi.java
src/test/java/org/unsplash/exercise/dtos/: CollectionDto.java  PhotoDto.java  UserDto.java
src/test/java/org/unsplash/exercise/enums/: Browser.java
src/test/java/org/unsplash/exercise/pages/: BasePage.java  HomePage.java  LoginPage.java  ProfilePage.java
src/test/java/org/unsplash/exercise/steps/: ApiSteps.java  CommonSteps.java  HomePageSteps.java  LoginSteps.java  ProfileSteps.java
src/test/java/org/unsplash/exercise/tests/: BaseTestNgTest.java  CucumberTest.java
src/test/java/org/unsplash/exercise/utils/: AssertionUtils.java  ClickUtils.java  Constants.java  FileUtils.java  MouseUtils.java  PropertyUtils.java  TextUtils.java  VisibilityUtils.java  WaitUtils.java
src/test/resources/: config.properties
src/test/resources/features/: exercise.feature
test-output/extent-reports/: Unsplash Test Report.html
